# Model training database URL
MODEL_DATABASE_URL="postgresql://postgres:Srikeshp007@@db.eahnendtiuoejvydtcqd.supabase.co:5432/postgres"
# Salt for anonymizing user IDs
ANON_SALT="e9658c7cbae6ea9bf3dd1358556bebf5"
